<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Professional Portfolio</title>
</head>
<body>
    <!-- button -->
    <div class="menu">   
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Work</a></li>
            <li><a href="">Protfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
     </div>

    <!-- section 1 -->
<section class="top-baner">
    <div class="half-site">
        <h1>Hello, I'm</h1>
        <h1><span class="blue_color">Zawad Bin Zahed</span></h1>
        <h3>Web and Graphics Designer</h3>
        <p>Web graphic designers decide how websites look, making choices about layout, fonts, and images to create usable and aesthetically pleasing websites. They may also work on individual page elements, such as logos or images, that are incorporated into the final design. So if you need someone like that then you have me</p>
        <a class="link-button" target="_blank" href="">Hire Me</a>
    </div>
    <div class="half-site">
        <img src="images/img-1.jpeg" alt="Zawad">
    </div>
</section>
<!-- Section 2 -->
<section class="Dream-area">
    <div class="half-site">
        <img src="images/img-2.jpeg" alt="Zawad">
    </div>
    <div class="half-site">
        <h2>Dream Big</h2>
        <h3>Become a Designer</h3>
        <p>Good design and development work side-by-side. Beautiful websites also need to perform optimally. Our team brings our eye-catching designs to life, with the functionality that your users need.</p>
        <a class="link-button2" target="_blank"   href="">Download Resume</a>
    </div>
</section>

<!-- Experiences -->
<section class="Experiences">
    <h2>Experiences</h2>
        <div id="web-des" class="half-site shadow-bg">
            <h2>Graphics Designer</h2>
            <h4 class="blue_color">2015 | 2020 as a Designer</h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia cupiditate, reiciendis itaque, dignissimos nulla exercitationem culpa sunt repellat officiis impedit, ratione dolorem delectus recusandae inventore laborum vel qui architecto.</p>
        </div>
        <div id="grps-des" class="half-site shadow-bg">
            <h2>Web Designer</h2>
            <h4 class="blue_color">2017 | 2020 as a Designer</h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia cupiditate, reiciendis itaque, dignissimos nulla exercitationem culpa sunt repellat officiis impedit, ratione dolorem delectus recusandae inventore laborum vel qui architecto.</p>
        </div>
        <div id="baby-web" class="half-site shadow-bg">
            <h2>Junior Web Developer</h2>
            <h4 class="blue_color"> 2020 | 2021 with Programming Hero</h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloremque optio, inventore, provident dolorem perspiciatis, quidem iure at sint consequuntur voluptatibus voluptates atque nihil rem. Modi explicabo sint quam tenetur!</p>
        </div>
</section>

 <!-- Projects-->
<section class="Ptojects">
    
   
    <h2 class="font-mid"><span class="blue_color"> Latest </span>Working Projects</h2>    
    
    <div class="half-site shadow-bg">
            <img src="images/img-4.png" alt="">
            <h4>Begener designing</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="half-site shadow-bg">
           <img src="images/img-5.png" alt="">
           <h4>Web design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, placeat maxime veniam libero et facilis.</p>
        </div>
        <div class="half-site shadow-bg">
            <img src="images/img-6.png" alt="">
            <h4>Graphics design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
</section>

<!-- Last section  -->
<section class="inquiry">
        
    <div class="top-text">
        <h3>Work inquiry</h3>
    </div>

    <div class="right-button">
        <a class="link-button3" target="_blank" href="">Let's Chat</a>
    </div>    
    
    <div class="last-top">
            <img src="images/middle-bar.png" alt="middle-bar">
        </div>
        
            <div class="full-site last-bg dow-ims">
                <h5>Stay Connacted</h5>
                <footer>
                <p>Copyright@2021 | Zawad Portfplio| Programing Hero</p>
                </footer>
            </div>
            <div class="full-site dow-ims">
                <img src="icons/icon_Be.png" alt="">
                <img src="icons/icon_Ba.png" alt="">
                <img src="icons/icon_ins.png" alt="">
            </div>
</section>


</body>
</html>